import openmdao.api as om
from pyNA.src.trajectory_model.trajectory_data import TrajectoryData


class TimeHistory(om.Problem):
    
    def create(self, num_nodes, settings):
        
        self.model.add_subsystem('trajectory', TrajectoryData(num_nodes=num_nodes, settings=settings))

    def set_initial_conditions(self, settings):
        # Trajectory variables
        self.path.set_val('trajectory.t_s', self.time_history['t_s [s]'])
        self.path.set_val('trajectory.x', self.time_history['x [m]'])
        self.path.set_val('trajectory.y', self.time_history['y [m]'])
        self.path.set_val('trajectory.z', self.time_history['z [m]'])
        self.path.set_val('trajectory.v', self.time_history['v [m/s]'])
        self.path.set_val('trajectory.alpha', self.time_history['alpha [deg]'])
        self.path.set_val('trajectory.gamma', self.time_history['gamma [deg]'])
        self.path.set_val('trajectory.F_n', self.time_history['F_n [N]'])
        self.path.set_val('trajectory.tau', self.time_history['tau [-]'])
        self.path.set_val('trajectory.M_0', self.time_history['M_0 [-]'])
        self.path.set_val('trajectory.c_0', self.time_history['c_0 [m/s]'])
        self.path.set_val('trajectory.T_0', self.time_history['T_0 [K]'])
        self.path.set_val('trajectory.p_0', self.time_history['p_0 [Pa]'])
        self.path.set_val('trajectory.rho_0', self.time_history['rho_0 [kg/m3]'])
        self.path.set_val('trajectory.mu_0', self.time_history['mu_0 [kg/ms]'])
        self.path.set_val('trajectory.I_0', self.time_history['I_0 [kg/m2s]'])
        
        if settings['airframe_source']:
            self.path.set_val('trajectory.theta_flaps', self.time_history['theta_flaps [deg]'])
            self.path.set_val('trajectory.I_lg', self.time_history['I_lg [-]'])

        # Engine variables
        if settings['jet_mixing_source'] and not settings['jet_shock_source']:
            self.path.set_val('trajectory.jet_V', self.time_history['jet_V [m/s]'])
            self.path.set_val('trajectory.jet_rho', self.time_history['jet_rho [kg/m3]'])
            self.path.set_val('trajectory.jet_A', self.time_history['jet_A [m2]'])
            self.path.set_val('trajectory.jet_Tt', self.time_history['jet_Tt [K]'])
        elif not settings['jet_mixing_source'] and settings['jet_shock_source']:
            self.path.set_val('trajectory.jet_V', self.time_history['jet_V [m/s]'])
            self.path.set_val('trajectory.jet_A', self.time_history['jet_A [m2]'])
            self.path.set_val('trajectory.jet_Tt', self.time_history['jet_Tt [K]'])
            self.path.set_val('trajectory.jet_M', self.time_history['jet_M [-]'])
        elif settings['jet_mixing_source'] and settings['jet_shock_source']:
            self.path.set_val('trajectory.jet_V', self.time_history['jet_V [m/s]'])
            self.path.set_val('trajectory.jet_rho', self.time_history['jet_rho [kg/m3]'])
            self.path.set_val('trajectory.jet_A', self.time_history['jet_A [m2]'])
            self.path.set_val('trajectory.jet_Tt', self.time_history['jet_Tt [K]'])
            self.path.set_val('trajectory.jet_M', self.time_history['jet_M [-]'])

        if settings['core_source']:
            if settings['core_turbine_attenuation_method'] == "ge":
                self.path.set_val('trajectory.core_mdot', self.time_history['core_mdot [kg/s]'])
                self.path.set_val('trajectory.core_Tt_i', self.time_history['core_Tt_i [K]'])
                self.path.set_val('trajectory.core_Tt_j', self.time_history['core_Tt_j [K]'])
                self.path.set_val('trajectory.core_Pt_i', self.time_history['core_Pt_i [Pa]'])
                self.path.set_val('trajectory.turb_DTt_des', self.time_history['turb_DTt_des [K]'])
            elif settings['core_turbine_attenuation_method'] == "pw":
                self.path.set_val('trajectory.core_mdot', self.time_history['core_mdot [kg/s]'])
                self.path.set_val('trajectory.core_Tt_i', self.time_history['core_Tt_i [K]'])
                self.path.set_val('trajectory.core_Tt_j', self.time_history['core_Tt_j [K]'])
                self.path.set_val('trajectory.core_Pt_i', self.time_history['core_Pt_i [Pa]'])
                self.path.set_val('trajectory.turb_rho_i', self.time_history['turb_rho_i [kg/m3]'])
                self.path.set_val('trajectory.turb_c_i', self.time_history['turb_c_i [m/s]'])
                self.path.set_val('trajectory.turb_rho_e', self.time_history['turb_rho_e [kg/m3]'])
                self.path.set_val('trajectory.turb_c_e', self.time_history['turb_c_e [m/s]'])
                
        if settings['fan_inlet_source'] or settings['fan_discharge_source']:
            self.path.set_val('trajectory.fan_DTt', self.time_history['fan_DTt [K]'])
            self.path.set_val('trajectory.fan_mdot', self.time_history['fan_mdot [kg/s]'])
            self.path.set_val('trajectory.fan_N', self.time_history['fan_N [rpm]'])